# maui-nearby-example

./: MauiNearby.sln  README.md
MauiNearby/: App.xaml  App.xaml.cs  IsThisDeviceConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiNearby.csproj  MauiProgram.cs  TicketBuilder.cs
MauiNearby/Models/: Connection.cs  NearbyDevice.cs  Ticket.cs
MauiNearby/Services/: ConnectionResponseCallback.cs  ConnectionState.cs  DeviceConnectionStateEventArgs.cs  EndpointDiscovery.cs  INearbyEventsHandler.cs  NearbySyncService.cs  PayloadEventArgs.cs  PayloadReceiver.cs
